# CallBlocker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/callblocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callblocker/: MainActivity.java
app/src/main/java/com/example/callblocker/adapter/: RangeAdapter.java
app/src/main/java/com/example/callblocker/model/: NumberRange.java
app/src/main/java/com/example/callblocker/service/: CallBlockService.java  CallScreeningServiceImpl.java  NotificationService.java  RangeManager.java  TelemarketingBlocker.java
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_block.xml  ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  range_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/callblocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
