plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.callblocker'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.callblocker"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lombok pour pattern builder
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Gson pour sérialisation JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Permissions modernes
    implementation 'androidx.core:core-ktx:1.12.0'
}